\documentclass[tikz]{standalone}
\usetikzlibrary{angles,svg.path}
\tikzset{
  train/.pic={\fill[fill=black,yshift=10pt] svg{M -.93 -8.72 L -.37 -8.71 L -.36 -8.58 C -.35 -8.43 -.38 -8.39 -.46 -8.41 C -.55 -8.43 -1.7 -8.43 -1.72 -8.41 C -1.73 -8.4 -1.68 -8.36 -1.61 -8.33 C -1.45 -8.26 -1.32 -8.12 -1.27 -7.96 L -1.22 -7.84 L -.96 -7.84 C -.78 -7.83 -.69 -7.82 -.68 -7.8 C -.67 -7.79 -.66 -7.65 -.66 -7.5 L -.66 -7.22 L -1.04 -7.22 L -1.41 -7.22 L -1.5 -7.06 C -1.63 -6.83 -1.63 -6.83 -1.42 -6.83 C -1.21 -6.82 -1.21 -6.82 -1.14 -6.57 C -1.06 -6.26 -1.07 -5.83 -1.16 -5.57 L -1.18 -5.49 L -1.99 -5.47 L -2 -5.22 C -2.01 -4.98 -2.02 -4.97 -2.06 -4.97 C -2.1 -4.96 -2.1 -4.95 -2.1 -4.81 C -2.09 -4.63 -2.11 -4.51 -2.19 -4.41 C -2.24 -4.34 -2.24 -4.32 -2.23 -4.11 C -2.22 -3.86 -2.23 -3.77 -2.34 -3.59 C -2.48 -3.36 -2.72 -3.23 -3.01 -3.23 L -3.17 -3.23 L -3.19 -3.14 C -3.25 -2.95 -3.38 -2.78 -3.55 -2.69 C -3.69 -2.62 -3.96 -2.61 -4.11 -2.67 L -4.23 -2.71 L -4.33 -2.61 L -4.44 -2.51 L -4.42 -2.31 C -4.41 -1.96 -4.49 -1.74 -4.73 -1.52 C -4.91 -1.35 -5.06 -1.29 -5.31 -1.27 C -5.63 -1.25 -5.89 -1.35 -6.11 -1.59 C -6.32 -1.81 -6.4 -2.02 -6.4 -2.35 L -6.4 -2.57 L -6.49 -2.67 C -6.54 -2.72 -6.6 -2.82 -6.63 -2.89 C -6.71 -3.05 -6.72 -3.35 -6.65 -3.51 C -6.58 -3.65 -6.45 -3.78 -6.32 -3.85 C -6.22 -3.9 -6.18 -3.91 -6 -3.91 C -5.82 -3.91 -5.78 -3.9 -5.67 -3.85 C -5.54 -3.79 -5.5 -3.79 -5.5 -3.84 C -5.5 -3.9 -5.34 -4.08 -5.24 -4.14 C -5.15 -4.19 -5.11 -4.2 -4.95 -4.2 C -4.76 -4.2 -4.71 -4.18 -4.57 -4.09 C -4.52 -4.06 -4.51 -4.06 -4.44 -4.11 C -4.33 -4.19 -4.21 -4.21 -4.04 -4.2 L -3.88 -4.19 L -3.84 -4.28 C -3.74 -4.54 -3.39 -4.63 -3.17 -4.47 C -3.13 -4.45 -3.1 -4.43 -3.08 -4.43 C -3.06 -4.43 -2.68 -4.9 -2.68 -4.93 C -2.68 -4.95 -2.72 -4.96 -2.76 -4.96 C -2.82 -4.95 -2.84 -5.01 -2.84 -5.23 C -2.84 -5.4 -2.85 -5.46 -2.87 -5.47 C -2.91 -5.48 -4.05 -5.5 -4.09 -5.49 C -4.1 -5.48 -4.14 -5.43 -4.17 -5.36 C -4.25 -5.18 -4.41 -5.1 -4.63 -5.14 C -4.73 -5.16 -4.87 -5.28 -4.9 -5.38 C -4.92 -5.43 -4.95 -5.47 -4.97 -5.48 C -5.03 -5.51 -6.48 -5.51 -6.5 -5.48 C -6.5 -5.47 -6.51 -5.35 -6.51 -5.23 C -6.5 -5.06 -6.51 -5 -6.53 -4.99 L -8.86 -5.01 L -8.87 -5.23 L -8.88 -5.46 L -8.46 -5.46 C -8.41 -5.46 -8.37 -5.48 -8.33 -5.52 L -8.26 -5.59 L -8.27 -5.9 C -8.28 -6.08 -8.3 -6.44 -8.31 -6.72 C -8.32 -6.99 -8.33 -7.23 -8.34 -7.23 C -8.35 -7.24 -8.56 -7.25 -8.82 -7.26 L -9.28 -7.27 L -9.28 -7.86 L -8.79 -7.86 C -8.35 -7.85 -8.29 -7.85 -8.26 -7.89 C -8.24 -7.91 -8.22 -7.94 -8.22 -7.95 C -8.22 -8.07 -8.03 -8.29 -7.87 -8.36 C -7.82 -8.39 -7.78 -8.41 -7.79 -8.43 C -7.81 -8.44 -8.3 -8.45 -8.9 -8.45 L -9.6 -8.46 L -9.61 -8.59 L -9.61 -8.73 L -5.93 -8.73 C -3.69 -8.72 -1.44 -8.72 -.93 -8.72 Z M -5.57 -8.42 C -5.58 -8.41 -5.57 -8.4 -5.55 -8.39 C -5.34 -8.32 -5.15 -8.15 -5.1 -7.99 C -5.05 -7.85 -5.06 -7.85 -4.72 -7.85 L -4.42 -7.85 L -4.39 -7.91 C -4.33 -8.08 -4.31 -8.12 -4.23 -8.2 C -4.19 -8.25 -4.1 -8.32 -4.03 -8.35 C -3.96 -8.38 -3.92 -8.41 -3.93 -8.42 C -3.96 -8.44 -5.55 -8.44 -5.57 -8.42 Z M -7.46 -8.43 C -7.47 -8.41 -7.43 -8.38 -7.37 -8.36 C -7.31 -8.33 -7.24 -8.29 -7.2 -8.25 C -7.12 -8.18 -7.01 -8.01 -7.01 -7.96 C -7.01 -7.87 -6.96 -7.85 -6.65 -7.85 C -6.33 -7.85 -6.33 -7.85 -6.29 -7.99 C -6.24 -8.13 -6.12 -8.26 -5.97 -8.34 C -5.85 -8.4 -5.83 -8.41 -5.86 -8.43 C -5.92 -8.45 -7.45 -8.45 -7.46 -8.43 Z M -3.63 -8.41 C -3.63 -8.4 -3.58 -8.37 -3.53 -8.35 C -3.4 -8.3 -3.26 -8.16 -3.19 -8.02 C -3.17 -7.96 -3.14 -7.89 -3.13 -7.88 C -3.12 -7.86 -3.05 -7.85 -2.82 -7.85 C -2.66 -7.85 -2.52 -7.86 -2.51 -7.87 C -2.5 -7.88 -2.48 -7.93 -2.46 -7.99 C -2.4 -8.13 -2.29 -8.26 -2.15 -8.33 C -2.08 -8.36 -2.03 -8.39 -2.03 -8.41 C -2.03 -8.42 -2.38 -8.42 -2.83 -8.42 C -3.27 -8.42 -3.63 -8.42 -3.63 -8.41 Z};}
}
\begin{document}
  \begin{tikzpicture}[nodes={scale=.7},pt/.style={scale=3,node contents=.}]
    \draw[help lines]
      (0,0) coordinate (O) node[black,below left,inner sep=2pt]{0}
      (2,0) coordinate (X)
      (-.2,0) edge[-latex] (2,0)
      (0,-.2) edge[-latex] (0,2)
      (0,0) edge (49:2)
      (0,0) edge pic[sloped]{train} (21:2)
    ;
    \draw[very thick, line join=round]
      (49:.7) coordinate  (Z1) node[pt] node[above left]{$z_1$}
      -- (O) --
      (21:1.4) coordinate  (Z2) node[pt] node[above left]{$z_2$}
    ;
    \path
      pic[draw]{angle=X--O--Z1}
      pic[draw,scale=1.4]{angle=X--O--Z2}
    ;
  \end{tikzpicture}
\end{document}
